# Option 1: use in-memory H2 database
# spring.datasource.url=jdbc:h2:mem:RepairCafe;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Option 2: instead of in-memory database a standalone H2 server can also be used
# Download H2 Server Platform-Independent Zip file from http://www.h2database.com/html/download.html
# Start a H2 server from command line with: java -cp h2*.jar org.h2.tools.Server and use
SE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSEspring.datasource.url=jdbc:h2:tcp://localhost/~/HardwareDB;DB_CLO